<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        新增活动
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>活动</li>
        <li class="active">新增活动</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-warning">
      			<div class="box-header with-border">
      				<h3 class="box-title">新建活动</h3>
      			</div>
	      		<form>
		      		<div class="box-body">
		      			<div class="form-group">
		      				<label>活动名称</label>
		      				<input type="text" class="form-control" placeholder="名称">
		      			</div>
		      			<div class="form-group">
		      				<label>时间</label>
		      				<fieldset style="border:0px;">
		      					<input type="date" style="width:48%;" placeholder="2019/10/21"><span class="text-center">~</span><input type="date" class="pull-right" style="width:48%;" placeholder="2019/10/31">
		      				</fieldset>
		      			</div>
		      			<div class="form-group">
		      				<label style="display:block;">活动同享</label>
		      				<div class="radio-inline">
		      					<label>
		      						<input type="radio" name="optionRadios" id="optionRadios1" value="optino1" checked/>是
		      					</label>
		      				</div>
		      				<div class="radio-inline">
		      					<label>
		      						<input type="radio" name="optionRadios" id="optionRadios2" value="optino2" />否
		      					</label>
		      				</div>
		      			</div>
		      			<div class="form-group">
		      				<label>活动类型</label>
		      				<select class="form-control" id="activity_type">
		      					<option>用户优惠</option>
		      					<option>商品优惠</option>
		      				</select>
		      			</div>
		      			<div class="form-group">
		      				<label style="display:block;">优惠方式</label>
		      				<div class="btn-group" style="display:inline;">
		      					<button id="discount_type" type="button" class="btn btn-default">折扣</button>
		      					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		      						<span class="caret"></span>
		      					</button>
		      					<ul class="dropdown-menu">
		      						<li><a id="discount_type_percent">折扣</a></li>
		      						<li><a id="discount_type_money">减价</a></li>
		      					</ul>
		      				</div>
		      				<div class="input-group" style="margin-left:5px;">
		      					<input type="number" class="form-control">
		      					<span id="discount_type_addon" class="input-group-addon">%</span>
		      				</div>
		      			</div>
		      			<div class="form-group discount_customer">
		      				<label>优惠条件</label>
		      				<select class="form-control">
		      					<option>新用户</option>
		      					<option>特定用户</option>
		      				</select>
		      			</div>
		      			
		      			<div class="form-group discount_customer">
		      				<label>特定用户</label>
		      				<div class="input-group">
		      					<input type="text" class="form-control" placeholder="用户姓名或电话">
		      					<span class="input-group-btn">
		      						<button type="submit" class="btn btn-success btn-flat" ><span class="fa fa-search"></span></button>
		      					</span>
		      				</div>
		      				<div style="margin-top:5px;">
		      					<span class="label label-warning">孙红雷 <span class="fa fa-close"></span></span>
		      					<span class="label label-warning">孙俪 <span class="fa fa-close"></span></span>
		      					<span class="label label-warning">邓超 <span class="fa fa-close"></span></span>
		      				</div>
		      			</div>
		      			
		      			<div class="form-group discount_product">
		      				<label>优惠条件</label>
		      				<select class="form-control" id="product_selector">
		      					<option>特定商品</option>
		      					<option>自定义</option>
		      				</select>
		      			</div>
		      			
		      			<div class="form-group discount_product discount_product_specify">
		      				<label>特定商品</label>
		      				<div class="input-group">
		      					<input type="text" class="form-control" placeholder="商品编号、名称">
		      					<span class="input-group-btn">
		      						<button type="submit" class="btn btn-success btn-flat" ><span class="fa fa-search"></span></button>
		      					</span>
		      				</div>
		      				<div style="margin-top:5px;">
		      					<span class="label label-warning">雕花大床 <span class="fa fa-close"></span></span>
		      					<span class="label label-warning">玻璃茶几 <span class="fa fa-close"></span></span>
		      				</div>
		      			</div>
		      			
		      			<div class="form-group discount_product discount_product_user" id="user_defined_product">
		      				<label>自定义商品选择</label>
		      				<button id="user_product_select_button" type="button" class="btn btn-success btn-flat" style="display:block;margin-bottom:10px;">添加条件</button>
		      				<div style="margin-bottom:10px; display:block;">
		      					<select class="user_product_select_item" style="width:20%;">
		      						<option >类型</option>
		      						<option>编号</option>
		      						<option>名称</option>
		      						<option>品牌</option>
		      						<option>品名</option>
		      						<option>材质</option>
		      						<option>颜色</option>
		      					</select>
		      					<div class="user_product_select_option" style="display:inline;">
		      						<span class="text-center" style="width:10%;"> = </span>
		      						<select id="user_product_select_type" style="width:70%;">
		      							<option>组合商品</option>
		      							<option>单品</option>
		      						</select>
		      					</div>
		      				</div>
		      			</div>
		      			<div class="form-group">
		      				<label>备注</label>
		      				<textarea class="form-control" rows="3"></textarea>
		      			</div>
		      		</div>
		      		<div class="box-footer">
		      			<button type="submit" class="btn btn-default btn-flat">取消</button>
		      			<button type="submit" class="btn btn-success btn-flat pull-right">提交</button>
		      		</div>
	      		</form>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
<script type="text/javascript">
	$(function() {
		$("#discount_type_percent").on("click", function() {
			$("#discount_type").text("折扣");
			$("#discount_type_addon").text("%");
		});
		$("#discount_type_money").on("click", function() {
			$("#discount_type").text("减价");
			$("#discount_type_addon").text("￥");
		});
		
		$("#user_product_select_button").on("click", function() {
			var $user_product_select = $("<div style='margin-bottom:10px; display:block;'>" +
		      					"<select class='user_product_select_item' style='width:20%;'>" +
		      						"<option>类型</option>" +
		      						"<option>编号</option>" +
		      						"<option>名称</option>" +
		      						"<option>品牌</option>" +
		      						"<option>品名</option>" +
		      						"<option>材质</option>" +
		      						"<option>颜色</option>" +
		      					"</select>" +
		      					"<div class='user_product_select_option' style='display:inline;'>" +
		      						"<span class='text-center' style='width:10%;'> = </span>" +
		      						"<select id='user_product_select_type' style='width:70%;'>" +
		      							"<option>组合商品</option>" +
		      							"<option>单品</option>" +
		      						"</select>" +
		      					"</div>" +
		      				"</div>")
		      $("#user_defined_product").append($user_product_select);
		});
		
		$(document).on("change", ".user_product_select_item", function(event) {
			$(event.target).parent().children(".user_product_select_option").remove();
			var $item = $(event.target).find("option:selected").text();
			switch($item) {
			case '类型':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
		      						"<span class='text-center' style='width:10%;'> = </span>" +
		      						"<select id='user_product_select_type' style='width:70%;'>" +
		      							"<option>组合商品</option>" +
		      							"<option>单品</option>" +
		      						"</select>" +
		      					"</div>");
				$(event.target).parent().append($condition);
				break;
			case '编号':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<input type='text' style='width:70%'>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			case '名称':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<input type='text' style='width:70%'>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			case '品牌':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<select id='user_product_select_type' style='width:70%;'>" +
											"<option>双虎家私</option>" +
											"<option>香山红叶</option>" +
										"</select>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			case '品名':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<select id='user_product_select_type' style='width:70%;'>" +
											"<option>床具</option>" +
											"<option>沙发</option>" +
											"<option>茶几</option>" +
											"<option>书桌</option>" +
											"<option>餐桌</option>" +
										"</select>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			case '材质':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<select id='user_product_select_type' style='width:70%;'>" +
											"<option>红木</option>" +
											"<option>压缩板</option>" +
										"</select>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			case '颜色':
				var $condition = $("<div class='user_product_select_option' style='display:inline;'>" +
										"<span class='text-center' style='width:10%;'> = </span>" +
										"<select id='user_product_select_type' style='width:70%;'>" +
											"<option>红色</option>" +
											"<option>白色</option>" +
										"</select>" +
									"</div>");
				$(event.target).parent().append($condition);
				break;
			default:
				break;
			}
		});
		$("#activity_type").on("change", function() {
			var $item = $("#activity_type").find("option:selected").text();
			switch($item) {
			case '用户优惠':
				$(".discount_customer").show();
				$(".discount_product").hide();
				break;
			case '商品优惠':
				$(".discount_customer").hide();
				$(".discount_product").show();
				$(".discount_product_specify").show();
				$(".discount_product_user").hide();
				break;
			default:
				break;
			}
		});
		$("#product_selector").on("change", function() {
			var $item = $("#product_selector").find("option:selected").text();
			switch($item) {
			case '特定商品':
				$(".discount_product_specify").show();
				$(".discount_product_user").hide();
				break;
			case '自定义':
				$(".discount_product_specify").hide();
				$(".discount_product_user").show();
				break;
			default:
				break;
			}
		});
		
		$(function() {
			$(".discount_cusomter").show();
			$(".discount_product").hide();
		})
	});
</script>
</body>
</html>
