<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        活动详情
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>活动</li>
        <li class="active">活动详情</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">全场98折</h3>
      				<div class="btn-group pull-right">
     					<button type="button" class="btn btn-default"><span class="fa fa-pencil-square-o"></span></button>
     					<button type="button" class="btn btn-default"><span class="fa fa-trash-o"></span></button>
     				</div>
      			</div>
      			<div class="box-body">
      				<table class="table table-striped">
      					<tbody>
      						<tr>
      							<td>时间</td>
      							<td>2019/04/03 ~ 2019/04/20</td>
      						</tr>
      						<tr>
      							<td>同享</td>
      							<td>是</td>
      						</tr>
      						<tr>
      							<td>类型</td>
      							<td>商品优惠</td>
      						</tr>
      						<tr>
      							<td>优惠方式</td>
      							<td>折扣：98%</td>
      						</tr>
      						<tr>
      							<td>优惠条件</td>
      							<td>全部商品</td>
      						</tr>
      					</tbody>
      				</table>
      			</div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
