<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        活动管理
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">活动</li>
        <li class="active">活动管理</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">有效活动 <small>2/10</small></h3>
      			</div>
      			<div class="box-body">
	      			<ul class="products-list product-list-in-box">
	      				<li class="item">
	      					<div class="product-info" style="margin-left:10px;">
	      						<a href="activity_detail_user" class="product-title">新客户特享</a>
	      						<span class="product-description">有效期至: 2019-4-29 新客户下单立享9折</span>
	      					</div>
	      				</li>
	      				<li class="item">
	      					<div class="product-info" style="margin-left:10px;">
	      						<a href="activity_detail_product" class="product-title">全场98折</a>
	      						<span class="product-description">有效期至: 2019-4-29 全场商品98折优惠</span>
	      					</div>
	      				</li>
	      			</ul>
      			</div>
      			<div class="box-footer text-center"><a href="javascript:void(0)" id="querymore">查看更多</a></div>
      		</div>
      	</div>
      	
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">已失效活动 <small>2/10</small></h3>
      			</div>
      			<div class="box-body">
	      			<ul class="products-list product-list-in-box">
	      				<li class="item">
	      					<div class="product-info" style="margin-left:10px;">
	      						<a href="activity_detail_user" class="product-title">新客户特享</a>
	      						<span class="product-description">有效期至: 2019-4-2 新客户下单立享9折</span>
	      					</div>
	      				</li>
	      				<li class="item">
	      					<div class="product-info" style="margin-left:10px;">
	      						<a href="activity_detail_product" class="product-title">全场98折</a>
	      						<span class="product-description">有效期至: 2019-4-3 全场商品98折优惠</span>
	      					</div>
	      				</li>
	      			</ul>
      			</div>
      			<div class="box-footer text-center"><a href="javascript:void(0)" id="querymore">查看更多</a></div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
