<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        事件详情
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>日历</li>
        <li class="active">事件详情</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">周会</h3>
      				<div class="btn-group pull-right">
     					<button type="button" class="btn btn-default"><span class="fa fa-pencil-square-o"></span></button>
     					<button type="button" class="btn btn-default"><span class="fa fa-trash-o"></span></button>
     				</div>
      			</div>
      			<div class="box-body">
      				<table class="table table-striped">
      					<tbody>
      						<tr>
      							<td>状态</td>
      							<td>有效</td>
      						</tr>
      						<tr>
      							<td>时间</td>
      							<td>2019/04/29 10:30:00 ~ 2019/04/29 11:30:00</td>
      						</tr>
      						<tr>
      							<td>与会人</td>
      							<td>
      								<span class="label label-warning" style="margin-right:5px;">邓超 </span>
      								<span class="label label-danger" style="margin-right:5px;">孙俪 <a href="#"><span class="fa fa-refresh" style="color:#FFF;"></span></a></span>
      								<span class="label label-warning" style="margin-right:5px;">欧阳锋</span>
      							</td>
      						</tr>
      						<tr>
      							<td>内容</td>
      							<td><textarea rows="3" style="width:100%;border:0px;" readonly>无</textarea></td>
      						</tr>
      					</tbody>
      				</table>
      			</div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
