<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        客户列表
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>客户</li>
        <li class="active">客户列表</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="row">
    		<p id="errormsg" style="color:red;"></p>
    	</div>
    	<div class="row">
	      	<div class="box box-info">
	      		<div class="box-header with-border">
	      			<h3 class="box-title">客户列表  <small id="count">0/0</small></h3>
	      		</div>
	      		<div class="box-body">
	      			<div class="input-group" style="margin-bottom:10px;">
						<input type="text" name="searchkey" placeholder="客户名或客户电话" class="form-control">
						<span class="input-group-btn">
							<button type="button" id="searchbtn" class="btn btn-success btn-flat"><span class="fa fa-search"></span></button>
						</span>
					</div>
	      			<table class="table table-striped" id="customer_list">
	      				<tbody id="customerlist">
	      					<tr>
	      						<th class="hide">ID</th>
	      						<th>名称</th>
	      						<th>电话</th>
	      						<th>生日</th>
	      					</tr>
	      				</tbody>
	      			</table>
	      		</div>
	      		<div class="box-footer text-center"><a href="#" id="querymore">查看更多</a></div>
	      	</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
<script src="custom/js/customer.js"></script>
<script type="text/javascript">
	$(function() {
		var sum = 0;
		function create_item(customer) {
			var item = $('<tr><td class="hide">' + customer.id + '</td><td>' + customer.name + '</td><td> ' + customer.phone + '</td><td>' + customer.birthday + '</td></tr>');
			return item;
		}
		function fetchlist(start, size) {
			$.get("/customer/list/" + start + "/" + size, {}, function(data) {
				if (data.returnState == "OK") {
					var customers = data.returnData.customers;
					var count = data.returnData.count;
					alert(JSON.stringify(customers));
					alert(count);
					for (var i = 0; i < customers.length; i++) {
						var item = create_item(customers[i]);
						$("#customerlist").append(item);
						sum += 1;
					}
					$("#count").text(sum + "/" + count);
				} else {
					$("#errormsg").text(data.returnMsg);
				}
			});
		}
		
		$("#querymore").on("click", function () {
			fetchlist(sum, 15);
		});
		$("table").on("click", "tr", function(event) {
			var tr = $(event.target).closest("tr");
			alert(tr.html());
			var customer_id = tr.children("td:eq(0)").text();
			if (customer_id == null || customer_id.length == 0) {
				$("#errormsg").text("客户ID不能为空，请刷新页面后重试");
				return;
			}
			window.location="/customer_detail/" + customer_id;
		});
		
		fetchlist(0, 15);
	});
</script>
</body>
</html>
