<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        待办
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">待办</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">待办事项</h3>
      			</div>
      			<div class="box-body">
      				<table class="table table-striped">
      					<tbody>
      						<tr>
      							<th style="width:15%;">类型</th>
      							<th style="width:85%;">详情</th>
      						</tr>
      						<tr>
      							<td>订单</td>
      							<td>客户订单<a href="order_detail">792389823</a>需要您审核</td>
      						</tr>
      						<tr>
      							<td>客户</td>
      							<td>客户<a href="customer_detail">欧阳锋</a>的生日到了，需要送上祝福</td>
      						</tr>
      						<tr>
      							<td>库存</td>
      							<td>
      								以下商品库存不足，请及时进货：
      								<ol>
      									<li><a href="product_detail_single">雕花大床</a>库存不足(已定3件，库存1件)</li>
      									<li><a href="product_detail_single">普通大床</a>库存不足(已定5件，库存3件)</li>
      								</ol>
      							</td>
      						</tr>
      						<tr>
      							<td>余额</td>
      							<td>您账户余额不足，请尽快充值。</td>
      						</tr>
      						<tr>
      							<td>超期</td>
      							<td>您订购的库存功能即将超期，请尽快续购。</td>
      						</tr>
      						<tr>
      							<td>报表</td>
      							<td>已生成<a href="tenant_report">3月份报表</a>，请查收。</td>
      						</tr>
      					</tbody>
      				</table>
      			</div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
