<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        已完成订单
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>售后</li>
        <li class="active">已完成订单</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		<div class="row">
			<div class="box box-info">
				<div class="box-header">
					<h3 class="box-title">订单列表 <small>2/10</small></h3>
				</div>
				<div class="box-body">
					<div class="input-group" style="margin-bottom:10px;">
						<input type="text" name="searchkey" placeholder="售后订单号、客户姓名或电话" class="form-control">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-success btn-flat"><span class="fa fa-search"></span></button>
						</span>
					</div>
					<div id="order_list">
						<table id="list_table" class="table table-striped">
							<thead>
								<tr>
									<th>订单号</th>
									<th>客户</th>
									<th>电话</th>
									<th>下单日期</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>20190000</td>
									<td>邓超</td>
									<td>19999999999</td>
									<td>2018-10-21</td>
								</tr>
								<tr>
									<td>20190001</td>
									<td>欧阳锋</td>
									<td>18888888888</td>
									<td>2018-10-21</td>
								</tr>
							</tbody>
						</table>
					</div> 
				</div>
				<div class="box-footer text-center">
					<a href="#">查看更多</a>
				</div>
			</div>
		</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
