<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        注销租户
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">注销租户</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-warning">
      			<div class="box-header with-border">
      				<h3 class="box-title">注销</h3>
      			</div>
      			<div class="box-body">
      				<label style="margin-bottom:10px;">租户注销后所有数据将会清空，为了确保您的资金、数据安全，系统进行了以下检查：</label>
      				<ul>
      					<li style="margin-bottom:10px;">账户余额:<span class="label label-warning">￥5400</span>  <a href="tenant_drawout">点此提取</a></li>
      					<li style="margin-bottom:10px;">数据最后导出时间:<span class="label label-warning">2019/04/20</span>  <a href="tenant_export">点此导出</a></li>
      				</ul>
      			</div>
      			<div class="box-footer">
      				<div class="input-group" style="margin-bottom:5px;">
      					<input type="email" class="form-control" placeholder="邮箱地址">
      					<span class="input-group-btn"><a href="#result" data-toggle="modal" class="btn btn-success btn-flat">注销</a></span>
      				</div>
      				<small><b>请输入正确的邮箱地址以便接收注销结果</b></small>
      			</div>
      		</div>
      	</div>
      	<div class="modal fade" id="result">
      		<div class="modal-dialog">
      			<div class="modal-content">
      				<div class="modal-header">
      					<h4 class="modal-title">注销</h4>
      				</div>
      				<div class="modal-body">
      					<p>您的注销请求已提交，我们会在3个工作日内完成处理，并将结果发送至您的邮箱中。有任何问题请随时致电：0537-84556152</p>
      				</div>
      				<div class="modal-footer">
      					<a class="btn btn-success btn-flat" data-dismiss="modal">确定</a>
      				</div>
      			</div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
