<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        报表
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">销售报表</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="col-lg-4 col-xs-12">
      			<div class="small-box bg-aqua">
	      			<div class="inner">
	      				<h3>￥30000</h3>
	      				<p>日销售额</p>
	      			</div>
	      			<div class="icon">
	      				<i class="fa fa-arrow-up">
	      				</i>
	      			</div>
	      			<a href="#" class="small-box-footer">
	      				更多<i class="fa fa-arrow-circle-right"></i>
	      			</a>
      			</div>
      		</div>
      		<div class="col-lg-4 col-xs-12">
      			<div class="small-box bg-yellow">
	      			<div class="inner">
	      				<h3>150</h3>
	      				<p>月订单</p>
	      			</div>
	      			<div class="icon">
	      				<i class="fa fa-arrow-down">
	      				</i>
	      			</div>
	      			<a href="#" class="small-box-footer">
	      				更多<i class="fa fa-arrow-circle-right"></i>
	      			</a>
      			</div>
      		</div>
      		<div class="col-lg-4 col-xs-12">
      			<div class="small-box bg-green">
	      			<div class="inner">
	      				<h3>￥500000</h3>
	      				<p>月销售额</p>
	      			</div>
	      			<div class="icon">
	      				<i class="fa fa-shopping-bag">
	      				</i>
	      			</div>
	      			<a href="#" class="small-box-footer">
	      				更多<i class="fa fa-arrow-circle-right"></i>
	      			</a>
      			</div>
      		</div>
      	</div>
      	<div class="row">
      		<section class="col-lg-6 connectedSortable">
	          	<!-- Custom tabs (Charts with tabs)-->
	          	<div class="nav-tabs-custom">
	            	<!-- Tabs within a box -->
	            	<ul class="nav nav-tabs pull-right">
	              		<li class="active"><a href="#revenue-chart" data-toggle="tab">同比</a></li>
	              		<li><a href="#sales-chart" data-toggle="tab">环比</a></li>
	              		<li class="pull-left header"><i class="fa fa-inbox"></i>月销售额</li>
	            	</ul>
	            	<div class="tab-content no-padding">
		              <!-- Morris chart - Sales -->
		              <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 300px;"></div>
		              <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 300px;"></div>
	            	</div>
	          	</div>
	          	<!-- /.nav-tabs-custom -->
	      	</section>
      		<section class="col-lg-6 connectedSortable">
		          <div class="box box-solid bg-teal-gradient">
		            <div class="box-header">
		              <i class="fa fa-th"></i>
		
		              <h3 class="box-title">Sales Graph</h3>
		
		              <div class="box-tools pull-right">
		                <button type="button" class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
		                </button>
		                <button type="button" class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i>
		                </button>
		              </div>
		            </div>
		            <div class="box-body border-radius-none">
		              <div class="chart" id="line-chart" style="height: 250px;"></div>
		            </div>
		            <!-- /.box-body -->
		            <div class="box-footer no-border">
		              <div class="row">
		                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
		                  <input type="text" class="knob" data-readonly="true" value="20" data-width="60" data-height="60" data-fgColor="#39CCCC">
		
		                  <div class="knob-label">Mail-Orders</div>
		                </div>
		                <!-- ./col -->
		                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
		                  <input type="text" class="knob" data-readonly="true" value="50" data-width="60" data-height="60" data-fgColor="#39CCCC">
		
		                  <div class="knob-label">在线</div>
		                </div>
		                <!-- ./col -->
		                <div class="col-xs-4 text-center">
		                  <input type="text" class="knob" data-readonly="true" value="30" data-width="60" data-height="60" data-fgColor="#39CCCC">
		
		                  <div class="knob-label">库存</div>
		                </div>
		                <!-- ./col -->
		              </div>
		              <!-- /.row -->
		            </div>
		            <!-- /.box-footer -->
		          </div>
		          <!-- /.box -->
      		</section>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
<script type="text/javascript">
	$.widget.bridge('uibutton', $.ui.button);
</script>

  <script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?4155d5c32d834c8bb2c4b5fe64542f66";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
  </script>
</body>
</html>
