<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        导出数据
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">导出数据</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-warning">
      			<div class="box-header with-border">
      				<h3 class="box-title">导出数据</h3>
      			</div>
      			<form>
      				<div class="box-body" style="margin-left:10px;">
      					<div class="form-group">
      						<label>选择数据</label>
      						<div class="checkbox">
      							<label><input type="checkbox" value="">员工数据</label>
      						</div>
      						<div class="checkbox">
      							<label><input type="checkbox" value="">订单数据</label>
      						</div>
      						<div class="checkbox">
      							<label><input type="checkbox" value="">商品数据</label>
      						</div>
      						<div class="checkbox">
      							<label><input type="checkbox" value="">资金往来</label>
      						</div>
      					</div>
      				</div>
      				<div class="box-footer">
      					<button type="button" class="btn btn-default btn-flat">取消</button>
      					<button type="button" class="btn btn-success btn-flat pull-right">确定</button>
      				</div>
      			</form>
      		</div>
      	</div>
      	
      	<div class="row">
      		<div class="box box-info">
      			<div class="box-header with-border">
      				<h3 class="box-title">导出数据记录</h3>
      			</div>
      			<div class="box-body">
      				<table class="table table-striped">
      					<tbody>
      						<tr>
      							<th>日期</th>
      							<th>备注</th>
      						</tr>
      						<tr>
      							<td>2019/04/20</td>
      							<td>导出员工数据、订单数据、库存数据</td>
      						</tr>
      						<tr>
      							<td>2019/04/03</td>
      							<td>导出资金往来数据、订单数据</td>
      						</tr>
      					</tbody>
      				</table>
      			</div>
      			<div class="box-footer text-center">
      				<a href="#">查询更多</a>
      			</div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
</body>
</html>
