<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        员工列表
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li>员工</li>
        <li class="active">员工列表</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      	<div class="row">
      		<div class="box box-warning">
      			<div class="box-header with-border">
      				<h3 class="box-title">员工列表 <small id="statistic">0/0</small></h3>
      			</div>
      			<div class="box-body">
      				<div>
      					<p id="errormsg"></p>
      				</div>
      				<div class="input-group list-search">
      					<input type="text" class="form-control" id="searchContext" placeholder="员工姓名、电话或权限">
      					<span class="input-group-btn">
      						<button type="button" id="searchBtn" class="btn btn-success btn-flat"><span class="fa fa-search"></span></button>
      					</span>
      				</div>
      				<table class="table table-striped">
      					<tbody id="user_list">
      						<tr>
      							<th class="hide">username</th>
      							<th style="width:20%;">姓名</th>
      							<th style="width:20%;">电话</th>
      							<th>权限</th>
  							</tr>
      					</tbody>
      				</table>
      			</div>
      			<div class="box-footer text-center"><a href="javascript:void(0)" id="querymore">查看更多</a></div>
      		</div>
      	</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
<script src="custom/js/user.js"></script>
<script th:inline="javascript" type="text/javascript">
	$(function() {
		var sum = 0;
		var cur = 0;
		$.get("/user_list/0/15", {}, function(data) {
			sum = data.returnData.sum;
			cur += data.returnData.users.length;
			var users = data.returnData.users;
			for (var i = 0; i < users.length; i++) {
				var item = createUserListItem(users[i]);
				$("table").append(item);
			}
			$("#statistic").text(cur.toString() + "/" + sum.toString());
			if (cur >= sum) {
				$("#querymore").hide();
			}
		});
		$("#querymore").on("click", function() {
			$.get("/user_list/" + cur.toString() + "/15", {}, function(data) {
				sum = data.returnData.sum;
				cur += data.returnData.users.length;
				var users = data.returnData.users;
				for (var i = 0; i < users.length; i++) {
					var item = createUserListItem(users[i]);
					$("table").append(item);
				}
				$("#statistic").text(cur.toString() + "/" + sum.toString());
				if (cur >= sum) {
					$("#querymore").hide();
				}
			})
		});
		$("table").on("click", "tr", function(event) {
			var tr = $(event.target).closest("tr");
			var username_td = tr.find("td:eq(0)");
			window.location="/user_info/" + username_td.text();
		});
		$("#searchBtn").on("click", function() {
			var text = $("#searchContext").text();
			$.get("/user_create/" + text, {}, function(data) {
				if (data.returnState == "OK") {
					sum = 0;
					cur = 0;
					var users = data.returnData.users;
					var user_list = $("#user_list");
					var childrens = user_list.chidren();
					for (children in childrens) {
						if (children.find("th").length == 0)
							children.remove();
					}
					for (var i = 0; i < users.length; i++) {
						var item = createUserListItem(users[i]);
						$("table").append(item);
					}
					$("#querymore").hide();
				} else {
					$("#errormsg").text(data.returnMsg);
				}
			});
		});
	});
</script>
</body>
</html>
