<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="header::cssfragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header th:replace="header::mainheader(${notifications}, ${tasks}, ${carets}, ${userWrapper.getUser()})" class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside th:replace="header::mainsider(${userWrapper})" class="main-sidebar">
  </aside>
 
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        用户信息
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/index"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">用户信息</li>
      </ol>
    </section>

    <!-- Main content -->
    <section  class="content">
    	<div class="row">
    		<p style="color:red" id="errormsg" th:if="(${error} != null) ? ${error} : ''"></p>
    	</div>
		<div th:if="${userInfo} != null" class="row" id="modify_box">
			<div class="box box-widget widget-user-2">
				<div class="widget-user-header bg-yellow">
					<div id="userhead" class="widget-user-image" th:if="${limit['user']['picture']}">
						<img th:name="picture" th:src="(${userInfo.picture} == null) ? '/dist/img/user2-160x160.jpg' : @{userInfo.picture}" class="img-circle" alt="User Avatar">
					</div>
					<h3 class="widget-user-username" th:value="${userInfo.name}">邓超</h3>
				</div>
				<form id="userform">
					<div class="box-body">
						<div th:if="${limit['user']['position']}" class="form-group">
							<label>职位</label>
							<input type="text" class="form-control" th:name="position" th:value="${userInfo.position}"/>
						</div>
						<div th:if="${limit['user']['phone']}" class="form-group">
							<label>联系电话</label>
							<input type="number" class="form-control" th:name="phone" th:value="${userInfo.phone}" />
						</div>
						<div th:if="${limit['user']['address']}" class="form-group">
							<label>住址</label>
							<input type="text" class="form-control" th:name="address" th:value="${userInfo.address}"/>
						</div>
						<div th:if="${limit['user']['sex']}" class="form-group">
							<label style="display:block;">性别</label>
							<div class="radio-inline">
								<label>
			                      	<input type="radio" name="optionsRadios" id="optionsRadios2" th:name="sex" th:value="0" th:checked="(${userInfo.sex} == 0) ? 'true' : 'false'">
			                      	男
			                    </label>
			                </div>
							<div class="radio-inline">
								<label>
			                      	<input type="radio" name="optionsRadios" id="optionsRadios2" th:name="sex" th:value="1" th:checked="(${userInfo.sex} == 1) ? 'true' : 'false'">
			                      	女
			                    </label>
			                </div>
						</div>
						<div th:if="${limit['user']['birthday']}" class="form-group">
							<label>生日</label>
							<input type="date" class="form-control" th:name="birthday" th:with="birthday=${userInfo.birthday}" th:value="${#calendars.format(birthday, 'yyyy-MM-dd')}" />
						</div>
						<div th:if="${limit['user']['salary']}" class="form-group">
							<label>月薪</label>
							<input type="number" class="form-control" th:name="salary" th:value="${userInfo.salary}"/>
						</div>
						<div th:if="${limit['user']['roles']}" class="form-group">
							<label style="display:block;">权限</label>
							<label class="hide checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_USER" th:checked="true">普通用户
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_SELLER" th:checked="${userInfo.hasRole('ROLE_TENANT_SELLER')} ? 'true' : 'false'" >导购
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_AUDIT" th:checked="${userInfo.hasRole('ROLE_TENANT_AUDIT')} ? 'true' : 'false'">订单审核
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_WHMANAGER" th:checked="${userInfo.hasRole('ROLE_TENANT_WHMANAGER')} ? 'true' : 'false'">库存管理
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_DELIVERY" th:checked="${userInfo.hasRole('ROLE_TENANT_DELIVERY')} ? 'true' : 'false'">送货员
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_INSTALLER" th:checked="${userInfo.hasRole('ROLE_TENANT_INSTALLER')} ? 'true' : 'false'">装配工
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_AFTERSALE_ORDER" th:checked="${userInfo.hasRole('ROLE_TENANT_AFTERSALE_ORDER')} ? 'true' : 'false'">售后接单
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_AFTERSALE_SERVICE" th:checked="${userInfo.hasRole('ROLE_TENANT_AFTERSALE_SERVICE')} ? 'true' : 'false'">售后服务
      						</label>
      						<label class="checkbox-inline">
      							<input type="checkbox" th:name="roles" value="ROLE_TENANT_AFTERSALE_MANAGE" th:checked="${userInfo.hasRole('ROLE_TENANT_AFTERSALE_MANAGE')} ? 'true' : 'false'">售后管理
      						</label>
						</div>
						<div th:if="${limit['user']['version']}" class="hide form-group">
							<label>版本</label>
							<input type="number" class="form-control" th:name="version" th:value="${userInfo.version}"/>
						</div>
					</div>
					<div class="box-footer">
						<button id="canceledit" type="button" class="btn btn-default btn-flat">取消</button>
						<button id="submituser" type="button" class="btn btn-success btn-flat pull-right">提交</button>
					</div>
				</form>
			</div>
		</div>
		<div th:if="${error} != null" class="modal fade" id="uploadhead">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">上传头像</h4>
					</div>
					<div class="modal-body">
						<input type="file">
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn btn-default btn-flat">取消</button>
						<button type="button" data-dismiss="modal" class="btn btn-success btn-flat">确定</button>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer th:replace="footer::footer">
  </footer>

</div>
<!-- ./wrapper -->

<div th:include="header::jsfragment"></div>
<script type="text/javascript">
	$(function() {
		$("#userhead").on("click", function() {
			$("#uploadhead").modal('show');
		});
		$("#submituser").on("click", function() {
			$.post("/user_edit/[[${userInfo.username}]]",
					$("#userform").serialize(),
					function(data) {
						if (data.returnState == "OK") {
							javascript :history.back(-1);
						} else {
							$("#errormsg").text(data.returnMsg);
						}
					}
			);
		});
		$("#canceledit").on("click", function() {
			if (document.referrer == "" || document.referrer.search("/login") != -1) {
				window.location = "/index"
			} else {
				javascript :history.back(-1);
			}
		});
	});
</script>
</body>
</html>
